WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="Icons8-Ios7-Maps-Polygon.ico"
        Background="Silver"
        WindowStartupLocation="CenterScreen"
        Title="Graph generator v 1.0" Height="650" Width="980">
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Liczba wierzchołków" FontSize="18"/>
                    <Label Content="Stopień grafu" FontSize="18" Margin="0 34 0 0"/>
                    <Label Content="Wierzchołki regularne" FontSize="18" Margin="0 70 0 0"/>
                    <Label Content="Wierzchołki losowe" FontSize="18" Margin="0 100 0 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Height="30" Name="NumOfVertcs"  Margin="0 0 10 545" FontSize="18" TextAlignment="Center"/>
                    <TextBox Height="30" Name="Degree"  Margin="0 0 10 478" FontSize="18" TextAlignment="Center"/>
                    <CheckBox Name="RegVertcs" Margin="0 81 0 0"/>
                    <CheckBox Name="RndVertcs" Margin="0 111 0 0"/>
                </Grid>
            </Grid>
            
            <Label Content="Opcje: " FontSize="18" Margin="0 130"/>
            <Button Height="35" Width="200" Margin="0 0 0 180" Name="GenerateSimple" Content="Generuj graf prosty" FontSize="17" Click="GenerateSimple_Click"/>
            <Button Height="35" Width="200" Margin="0 0 0 100" Name="GenerateRegular" Content="Generuj graf regularny" FontSize="17" Click="GenerateRegular_Click"/>
            <Button Height="35" Width="200" Margin="0 0 0 20" Name="Search" Content="Przeszukaj graf wszerz" FontSize="17" Click="Search_Click"/>
            <Button Height="35" Width="200" Margin="0 0 0 -60" Name="Clear" Content="Czyść" FontSize="17" Click="Wyczyść_Click"/>
            <Grid Grid.Column="1">
                <Canvas Width="619" Height="571" Background="White" Name ="Canvas1"/>
                <Label Name="TitleLabel" Margin="10 520 80 0" FontSize="16"/>
                <Label Name="TypeLabel" Margin="10 540 80 0" FontSize="16"/>
            </Grid>
        </Grid>
    </Border>
</Window>
