WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="980">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.0,0">
                <GradientStop Color="#A6A6A6" Offset="0.1"></GradientStop>
                <GradientStop Color="#727272" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions> 

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*">
                </ColumnDefinition>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="40*"/>



                </Grid.RowDefinitions>
                
                <Button Grid.Row="2" Grid.Column="0" x:Name="LosowyGraf" Content="Rysuj graf" FontSize="18" Click="GrafOkreślony_Click"></Button>

                <Button Grid.Row="6" Grid.Column="0" x:Name="Wyczyść" Content="Wyczyść" Click="Wyczyść_Click" FontSize="18"></Button>
            
                <RichTextBox Grid.Row="9" Background="White" x:Name="PanelInformacyjny"></RichTextBox>

                 <Grid Grid.Row="4">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                     
                    <Label Grid.Row="0" Grid.Column="0" Content="Stopień" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Liczba wierzchołków" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"></Label>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Name="Degree"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Name="NumOfVertcs"></TextBox>


                </Grid>

            </Grid>

            <StackPanel Grid.Column="2" x:Name="StackPane" Background="AliceBlue">
                <Canvas Width="619" Height="571" Name="Canvas1"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
